language: node_js
node_js:
    - '14.17'
cache:
    yarn: true
    directories:
        - node_modules
env:
    - CI=true
script:
    - yarn run build-storybook
# deploy:
#     provider: pages
#     skip_cleanup: true
#     github_token: $github_token # Set in the settings page of your repository, as a secure variable
#     local_dir: storybook-static
#     on:
#         branch: feature-lerna
before_install:
    - curl -o- -L https://yarnpkg.com/install.sh | bash -s
    - export PATH="$HOME/.yarn/bin:$PATH"
before_script:
    - yarn run lerna run prepublishOnly
before_deploy:
    # - echo `//registry.npmjs.org/:_authToken=${$NPM_TOKEN}` >> $HOME/.npmrc 2> /dev/null
    # - echo `@ff-dragon:registry=https://registry.npmjs.org/` >> $HOME/.npmrc 2> /dev/null
    - npm config set @ff-dragon:registry https://registry.npmjs.org/
    - npm config set -- '//registry.npmjs.org/:_authToken' $NPM_TOKEN
    - npm config ls -l
jobs:
    include:
        - stage: push to github pages
          deploy:
              provider: pages
              skip_cleanup: true
              github_token: $github_token # Set in the settings page of your repository, as a secure variable
              local_dir: storybook-static
              on:
                  branch: feature-lerna
        - stage: lerna publish
          deploy:
              # provider: npm
              # email: "$NPM_EMAIL"
              # api_key: "$NPM_TOKEN"
              # skip_cleanup: true
              # on:
              #     branch: feature-lerna
              provider: script
              script:
                  - 'yarn run lerna:publish'
              skip_cleanup: true
              on:
                  branch: feature-lerna
              # provider: pages
              # skip_cleanup: true
              # github_token: $github_token # Set in the settings page of your repository, as a secure variable
              # local_dir: storybook-static
              # on:
              #     branch: feature-lerna
